package messages
public
	with Base_Types, Data_Model;
	
	data ObjectArray
  		properties
    		Data_Model::Data_Representation => Array;
    		Data_Model::Base_Type => (classifier (Base_Types::Integer));
  end ObjectArray;
  
  data FloatArray
  		properties
    		Data_Model::Data_Representation => Array;
    		Data_Model::Base_Type => (classifier (Base_Types::Float_64));
  end FloatArray;
  
   data Array
  		properties
    		Data_Model::Data_Representation => Array;
  end Array;
	
	data weatherConditions
		features
			windDirection: provides data access Base_Types::Float_64;
			windSpeed: provides data access Base_Types::Float_64;
			windSpeed2: provides data access Array;
	end weatherConditions;
	
	
	data shipPose
		features
			SurgeSpeed: provides data access Base_Types::Float_64;
			SwaySpeed: provides data access Base_Types::Float_64;
			YawRate: provides data access Base_Types::Float_64;
			RollAngle: provides data access Base_Types::Float_64;
			RollRate: provides data access Base_Types::Float_64;
			Heading: provides data access Base_Types::Float_64;
			x: provides data access Base_Types::Float_64;
			y: provides data access Base_Types::Float_64;
	end shipPose;
	
	data shipAction
		features
			RudderAngle: provides data access Base_Types::Float_64;
			rpm: provides data access Base_Types::Float_32;
	end shipAction;
	
	data predictedPath
		features
			Confidence: provides data access Base_Types::Float_32;
			waypoints: provides data access Base_Types::String;	--TODO: this needs to be a list of waypoints
	end predictedPath;
	
end messages;