package PhysicalArchitecture
public
	with  HardwareParts;
	
	-- Turtlebot 4 internal computer (Raspberry pi 4B)
	system turtlebot
		
	end turtlebot;
	
	system implementation turtlebot.impl1
		subcomponents
			robot: system turtlebot_compute.impl;
			controller: system companion_compute.singleCore;
			WLAN: bus HardwareParts::wifi;
		connections
			t1: bus access WLAN <-> controller.BusAccess1;
			t2: bus access WLAN <-> robot.BusAccess1;
			--BusAccessConnection1: bus access robot.BusAccess1 -> controller.BusAccess1;
	end turtlebot.impl1;
	
	-- Turtlebot 4 internal computer (Raspberry pi 4B)
	system turtlebot_compute
		features
			BusAccess1: requires bus access HardwareParts::wifi;

	end turtlebot_compute;
	
	system implementation turtlebot_compute.impl
    subcomponents
      firmware: processor HardwareParts::Cortex_M3.singleCore;
      RPI: processor HardwareParts::Cortex_A72.quadcore;						
      WLAN: bus HardwareParts::wifi;
   		connections
			t1: bus access WLAN <-> RPI.BusAccess1 ;
			t2: bus access WLAN <-> firmware.BusAccess1;
      
  	end turtlebot_compute.impl;
  	
  	-- TURTLEBOT FIRMWARE DEVICE
  	system turtlebot_firmware
		features
			BusAccess1: requires bus access HardwareParts::wifi;
		
	end turtlebot_firmware;
	
	system implementation turtlebot_firmware.impl
    
  	end turtlebot_firmware.impl;
  	
  	
  	-- RPI compute unit
  	system RPI
		features
			BusAccess1: requires bus access HardwareParts::wifi;
		
	end RPI;
	
	system implementation RPI.impl
    subcomponents
      MissionProcessor: processor HardwareParts::Cortex_A72.quadcore;
      
  	end RPI.impl;
	
	
	-- Companion computer executing the MAPLE-K loop
	system companion_compute
		features
			BusAccess1: requires bus access HardwareParts::wifi;
		
	end companion_compute;
	
	system implementation companion_compute.singleCore
    subcomponents
      MissionProcessor1: processor HardwareParts::Xeon.solo;
      
  	end companion_compute.singleCore;
	
	
	
end PhysicalArchitecture;