package Execute

import MAPLEK::*
import Knowledge::*

stm Execute {
	uses Adaptation_Outputs
	event executePlan
	event adaptationCompleted
	uses Adaptation_PlanData_events
	initial i0
	state Initialise {
	}
	state SendOutputs {
	}
	state WaitForSignal {
	}
	state FinishAdaptation {
	}
	transition t0 {
		from i0
		to Initialise
	}
	transition t1 {
		from Initialise
		to WaitForSignal
	}
	transition t2 {
		from WaitForSignal
		to SendOutputs
		trigger executePlan
	}
	transition t3 {
		from SendOutputs
		to FinishAdaptation
	}
	transition t4 {
		from FinishAdaptation
		to WaitForSignal
		action adaptationCompleted
	}
}

