package Legitimate

import MAPLEK::*
import Knowledge::*

stm Legitimate {
	event verifyPlan
	event planRejected
	event planAccepted
	uses Adaptation_VerificationInfo_events
	uses Adaptation_VerificationInfo_set_events
	uses Adaptation_RecordedData_events
	uses Adaptation_AnalysisResults_events
	uses Adaptation_PlanData_events
	
	var planLegitimated : boolean
	initial i0
	state Initialise {
	}
	state WaitForSignal {
	}
	state PerformVerification {
	}

	transition t0 {
		from i0
		to Initialise
	}
	transition t1 {
		from Initialise
		to WaitForSignal
	}
	transition t2 {
		from WaitForSignal
		to PerformVerification
		trigger verifyPlan
	}
	transition t5 {
		from PerformVerification
		to WaitForSignal
		condition not planLegitimated
		action planRejected
	}
	transition t6 {
		from PerformVerification
		to WaitForSignal
		condition planLegitimated
		action planAccepted
	}
}

